C:\Users\ivan_\Source\Repos\iq007\iq007\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ivan_\Source\Repos\iq007\iq007\MainWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\PupilControllerWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\PupilsWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\RateControllerWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\RatesWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\RecordControllerWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\RecordsWindow.xaml;;

