D:\Work\iq007\iq007\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\iq007\iq007\App.xaml;;
FD:\Work\iq007\iq007\MainWindow.xaml;;
FD:\Work\iq007\iq007\PupilControllerWindow.xaml;;
FD:\Work\iq007\iq007\PupilsWindow.xaml;;
FD:\Work\iq007\iq007\RateControllerWindow.xaml;;
FD:\Work\iq007\iq007\RatesWindow.xaml;;
FD:\Work\iq007\iq007\RecordControllerWindow.xaml;;
FD:\Work\iq007\iq007\RecordsWindow.xaml;;
FD:\Work\iq007\iq007\View\AddPupilPage.xaml;;
FD:\Work\iq007\iq007\View\AddRecordPage.xaml;;
FD:\Work\iq007\iq007\View\ListPupilsPage.xaml;;

