c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\iq007.exe.config
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\Data\iq007.db
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\iq007.exe
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\iq007.pdb
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\EntityFramework.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\EntityFramework.SqlServer.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\System.Data.SQLite.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\System.Data.SQLite.EF6.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\System.Data.SQLite.Linq.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\EntityFramework.xml
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\EntityFramework.SqlServer.xml
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\System.Data.SQLite.xml
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.csprojResolveAssemblyReference.cache
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\MainWindow.g.cs
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\App.g.cs
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007_MarkupCompile.cache
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007_MarkupCompile.lref
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\MainWindow.baml
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.g.resources
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.Properties.Resources.resources
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.csproj.GenerateResource.Cache
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.exe
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.pdb
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\RatesWindow.g.cs
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\RatesWindow.baml
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\obj\Debug\RateControllerWindow.g.cs
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\obj\Debug\RateControllerWindow.baml
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\bin\Debug\Syncfusion.Shared.WPF.dll
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\bin\Debug\Syncfusion.Shared.WPF.xml
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\obj\Debug\PupilControllerWindow.g.cs
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\obj\Debug\PupilControllerWindow.baml
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\obj\Debug\PupilsWindow.g.cs
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\obj\Debug\PupilsWindow.baml
C:\Users\user\Downloads\iq007\iq007\bin\Debug\iq007.exe.config
C:\Users\user\Downloads\iq007\iq007\obj\Debug\iq007.exe
C:\Users\user\Downloads\iq007\iq007\obj\Debug\iq007.pdb
C:\Users\user\Downloads\iq007\iq007\bin\Debug\Data\iq007.db
C:\Users\user\Downloads\iq007\iq007\bin\Debug\iq007.exe
C:\Users\user\Downloads\iq007\iq007\bin\Debug\iq007.pdb
C:\Users\user\Downloads\iq007\iq007\bin\Debug\EntityFramework.dll
C:\Users\user\Downloads\iq007\iq007\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\Downloads\iq007\iq007\bin\Debug\System.Data.SQLite.dll
C:\Users\user\Downloads\iq007\iq007\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\user\Downloads\iq007\iq007\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\user\Downloads\iq007\iq007\bin\Debug\EntityFramework.xml
C:\Users\user\Downloads\iq007\iq007\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\Downloads\iq007\iq007\bin\Debug\Syncfusion.Shared.WPF.xml
C:\Users\user\Downloads\iq007\iq007\bin\Debug\System.Data.SQLite.xml
C:\Users\user\Downloads\iq007\iq007\obj\Debug\iq007.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\iq007\iq007\obj\Debug\MainWindow.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\PupilControllerWindow.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\PupilsWindow.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\RateControllerWindow.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\RatesWindow.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\RecordsWindow.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\App.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\iq007_MarkupCompile.cache
C:\Users\user\Downloads\iq007\iq007\obj\Debug\iq007_MarkupCompile.lref
C:\Users\user\Downloads\iq007\iq007\obj\Debug\MainWindow.baml
C:\Users\user\Downloads\iq007\iq007\obj\Debug\PupilControllerWindow.baml
C:\Users\user\Downloads\iq007\iq007\obj\Debug\PupilsWindow.baml
C:\Users\user\Downloads\iq007\iq007\obj\Debug\RateControllerWindow.baml
C:\Users\user\Downloads\iq007\iq007\obj\Debug\RatesWindow.baml
C:\Users\user\Downloads\iq007\iq007\obj\Debug\RecordsWindow.baml
C:\Users\user\Downloads\iq007\iq007\obj\Debug\iq007.g.resources
C:\Users\user\Downloads\iq007\iq007\obj\Debug\iq007.Properties.Resources.resources
C:\Users\user\Downloads\iq007\iq007\obj\Debug\iq007.csproj.GenerateResource.Cache
C:\Users\user\Downloads\iq007\iq007\obj\Debug\RecordControllerWindow.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Downloads\iq007\iq007\obj\Debug\RecordControllerWindow.baml
D:\Work\iq007\iq007\bin\Debug\iq007.exe.config
D:\Work\iq007\iq007\obj\Debug\iq007.exe
D:\Work\iq007\iq007\obj\Debug\iq007.pdb
D:\Work\iq007\iq007\bin\Debug\Data\iq007.db
D:\Work\iq007\iq007\bin\Debug\iq007.exe
D:\Work\iq007\iq007\bin\Debug\iq007.pdb
D:\Work\iq007\iq007\bin\Debug\EntityFramework.dll
D:\Work\iq007\iq007\bin\Debug\EntityFramework.SqlServer.dll
D:\Work\iq007\iq007\bin\Debug\System.Data.SQLite.dll
D:\Work\iq007\iq007\bin\Debug\System.Data.SQLite.EF6.dll
D:\Work\iq007\iq007\bin\Debug\System.Data.SQLite.Linq.dll
D:\Work\iq007\iq007\bin\Debug\EntityFramework.xml
D:\Work\iq007\iq007\bin\Debug\EntityFramework.SqlServer.xml
D:\Work\iq007\iq007\bin\Debug\Syncfusion.Shared.WPF.xml
D:\Work\iq007\iq007\bin\Debug\System.Data.SQLite.xml
D:\Work\iq007\iq007\obj\Debug\iq007.csprojResolveAssemblyReference.cache
D:\Work\iq007\iq007\obj\Debug\MainWindow.g.cs
D:\Work\iq007\iq007\obj\Debug\PupilControllerWindow.g.cs
D:\Work\iq007\iq007\obj\Debug\PupilsWindow.g.cs
D:\Work\iq007\iq007\obj\Debug\RateControllerWindow.g.cs
D:\Work\iq007\iq007\obj\Debug\RatesWindow.g.cs
D:\Work\iq007\iq007\obj\Debug\RecordControllerWindow.g.cs
D:\Work\iq007\iq007\obj\Debug\RecordsWindow.g.cs
D:\Work\iq007\iq007\obj\Debug\App.g.cs
D:\Work\iq007\iq007\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Work\iq007\iq007\obj\Debug\iq007_MarkupCompile.cache
D:\Work\iq007\iq007\obj\Debug\iq007_MarkupCompile.lref
D:\Work\iq007\iq007\obj\Debug\MainWindow.baml
D:\Work\iq007\iq007\obj\Debug\PupilControllerWindow.baml
D:\Work\iq007\iq007\obj\Debug\PupilsWindow.baml
D:\Work\iq007\iq007\obj\Debug\RateControllerWindow.baml
D:\Work\iq007\iq007\obj\Debug\RatesWindow.baml
D:\Work\iq007\iq007\obj\Debug\RecordControllerWindow.baml
D:\Work\iq007\iq007\obj\Debug\RecordsWindow.baml
D:\Work\iq007\iq007\obj\Debug\iq007.g.resources
D:\Work\iq007\iq007\obj\Debug\iq007.Properties.Resources.resources
D:\Work\iq007\iq007\obj\Debug\iq007.csproj.GenerateResource.Cache
