c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\iq007.exe.config
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\Data\iq007.db
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\iq007.exe
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\iq007.pdb
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\EntityFramework.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\EntityFramework.SqlServer.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\System.Data.SQLite.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\System.Data.SQLite.EF6.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\System.Data.SQLite.Linq.dll
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\EntityFramework.xml
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\EntityFramework.SqlServer.xml
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\bin\Debug\System.Data.SQLite.xml
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.csprojResolveAssemblyReference.cache
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\MainWindow.g.cs
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\App.g.cs
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007_MarkupCompile.cache
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007_MarkupCompile.lref
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\MainWindow.baml
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.g.resources
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.Properties.Resources.resources
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.csproj.GenerateResource.Cache
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.exe
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\iq007.pdb
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\RatesWindow.g.cs
c:\users\ivan_\onedrive\документы\visual studio 2015\Projects\iq007\iq007\obj\Debug\RatesWindow.baml
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\obj\Debug\RateControllerWindow.g.cs
C:\Users\ivan_\OneDrive\Документы\Visual Studio 2015\Projects\iq007\iq007\obj\Debug\RateControllerWindow.baml
