C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\iq007.exe.config
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Data\iq007.db
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\iq007.exe
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\iq007.pdb
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\EntityFramework.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\EntityFramework.SqlServer.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Shared.WPF.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Data.SQLite.EF6.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Data.SQLite.Linq.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\EntityFramework.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\EntityFramework.SqlServer.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Shared.WPF.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\MainWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\PupilControllerWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\PupilsWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RateControllerWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RatesWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RecordControllerWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RecordsWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\App.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007_MarkupCompile.cache
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007_MarkupCompile.lref
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\MainWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\PupilControllerWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\PupilsWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RateControllerWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RatesWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RecordControllerWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RecordsWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.g.resources
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.Properties.Resources.resources
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.csproj.GenerateResource.Cache
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.exe
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.pdb
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.csprojResolveAssemblyReference.cache
