
FC:\Users\ivan_\Source\Repos\iq007\iq007\App.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\PupilControllerWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\PupilsWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\RateControllerWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\RatesWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\RecordControllerWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\RecordsWindow.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\View\AddPayPage.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\View\AddPupilPage.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\View\AddRecordPage.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\View\AddTeacherPage.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\View\PaymentsPage.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\View\ListPupilsPage.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\View\PupilsPage.xaml;;
FC:\Users\ivan_\Source\Repos\iq007\iq007\View\TeachersPage.xaml;;

