C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\iq007.exe.config
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Data\iq007.db
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\iq007.exe
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\iq007.pdb
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\EntityFramework.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\EntityFramework.SqlServer.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Shared.WPF.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Data.SQLite.EF6.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Data.SQLite.Linq.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\EntityFramework.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\EntityFramework.SqlServer.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Shared.WPF.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\MainWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\PupilControllerWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\PupilsWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RateControllerWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RatesWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RecordControllerWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RecordsWindow.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\App.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007_MarkupCompile.cache
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007_MarkupCompile.lref
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\MainWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\PupilControllerWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\PupilsWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RateControllerWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RatesWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RecordControllerWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\RecordsWindow.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.g.resources
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.Properties.Resources.resources
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.csproj.GenerateResource.Cache
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.exe
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\iq007.pdb
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\View\AddPupilPage.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\View\AddPupilPage.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\App.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\View\ListPupilsPage.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\View\ListPupilsPage.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\View\AddRecordPage.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\View\AddRecordPage.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\View\ListPupilNPage.g.cs
C:\Users\ivan_\Source\Repos\iq007\iq007\obj\x64\Debug\View\ListPupilNPage.baml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Data.WPF.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Grid.Wpf.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.GridCommon.Wpf.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Linq.Base.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.SfGrid.WPF.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Data.WPF.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Grid.Wpf.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.GridCommon.Wpf.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.Linq.Base.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.SfGrid.WPF.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.SampleLayout.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\System.Windows.Interactivity.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\Syncfusion.SampleLayout.xml
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\ru\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\ivan_\Source\Repos\iq007\iq007\bin\x64\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
